<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region  Layout-->
    <SolidColorBrush x:Key="PageColor" Color="#C0C0C0" />
    <SolidColorBrush x:Key="TabColor" Color="#E0E0E0" />
    <SolidColorBrush x:Key="PromptColor" Color="#E0E0E0" />
    <SolidColorBrush x:Key="GroupingColor" Color="#E8E8E8" />
    <SolidColorBrush x:Key="BorderColor" Color="#A0A0A4" />
    <SolidColorBrush x:Key="SeperatorColor" Color="#D8D8D8" />
    <SolidColorBrush x:Key="TopMenuColor" Color="#385586" />
    <SolidColorBrush x:Key="BottomMenuColor" Color="#18649F" />
    <SolidColorBrush x:Key="MenuBorderColor" Color="#34346A" />
    <SolidColorBrush x:Key="ButtonBorderColour" Color="#000000" />
    <SolidColorBrush x:Key="PanelBackgroundColour" Color="#666666" />
    <!--#endregion-->
    <!--#region  Text-->
    <SolidColorBrush x:Key="PrimaryTextColor" Color="#3F3F3F" />
    <SolidColorBrush x:Key="UnitTextColor" Color="#919191" />
    <SolidColorBrush x:Key="InputDisabledTextColor" Color="#C0C0C0" />
    <SolidColorBrush x:Key="DataTextColor" Color="#475CA7" />
    <SolidColorBrush x:Key="ContrastDataTextColor" Color="#6e8dff" />
    <SolidColorBrush x:Key="PromptTextColor" Color="#000000" />
    <SolidColorBrush x:Key="ContrastTextColor" Color="#F0F0F0" />
    <!--#endregion-->
    <!--#region  Inputs-->
    <SolidColorBrush x:Key="InputEnabledColor" Color="#FFFFFF" />
    <SolidColorBrush x:Key="InputDisabledColor" Color="#E0E0E0" />
    <!--#endregion-->
    <!--#region  Navigation Buttons-->
    <SolidColorBrush x:Key="NavigationColor" Color="#C6C6C6" />
    <SolidColorBrush x:Key="NavigationBorderColor" Color="#AAAAAA" />
    <SolidColorBrush x:Key="NavigationDisabledColor" Color="#3F3F3F" />
    <SolidColorBrush x:Key="NavigationDisabledBorderColor" Color="#6A6A6A" />
    <!--#endregion-->
    <!--#region  Alarms-->
    <SolidColorBrush x:Key="LowAlarmColor" Color="#916AAD" />
    <SolidColorBrush x:Key="LowAlarmTextColor" Color="#FFFFFF" />
    <SolidColorBrush x:Key="MediumAlarmColor" Color="#F5E11B" />
    <SolidColorBrush x:Key="MediumAlarmTextColor" Color="#3F3F3F" />
    <SolidColorBrush x:Key="HighAlarmColor" Color="#EC8629" />
    <SolidColorBrush x:Key="HighAlarmTextColor" Color="#FFFFFF" />
    <SolidColorBrush x:Key="UrgentAlarmColor" Color="#E22028" />
    <SolidColorBrush x:Key="UrgentAlarmTextColor" Color="#FFFFFF" />
    <!--#endregion-->
    <!--#region  Misc-->
    <SolidColorBrush x:Key="EnabledColor" Color="#93C2E4" />
    <SolidColorBrush x:Key="GreenButtonColour" Color="#008200" />
    <SolidColorBrush x:Key="RedButtonColour" Color="#E22028" />
    <SolidColorBrush x:Key="BlueButtonColour" Color="#2E6C7B" />
    <SolidColorBrush x:Key="LightBlueButtonColour" Color="#87CEEB" />
    <SolidColorBrush x:Key="White" Color="#FFFFFF" />
    <SolidColorBrush x:Key="DarkGray" Color="#3C3C3C" />
    <SolidColorBrush x:Key="MediumGray" Color="#B0B0B0" />
    <SolidColorBrush x:Key="ActiveGreen" Color="#008200" />
    <!--#endregion-->
    <!--#region  Gauges-->
    <Color x:Key="GaugeHighColor">#E22028</Color>
    <Color x:Key="GaugeLowColor">#008200</Color>
    <SolidColorBrush x:Key="GaugeColor" Color="#008200" />
    <SolidColorBrush x:Key="GaugeThresholdColor" Color="#6e8dff" />
    <!--#endregion-->
</ResourceDictionary>